<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tan_background"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/favoritas"
        style="@style/CategoryStyle"
        android:background="@color/category_favoritas"
        android:drawableLeft ="@drawable/ic_favorite_black_24dp"
        android:onClick="abrirFavoritas"
        android:text="@string/categoria_favoritas" />

    <TextView
        android:id="@+id/dowloads"
        style="@style/CategoryStyle"
        android:background="@color/category_dowloads"
        android:text="@string/categoria_dowloads"
        android:onClick="abrirDowloads"
        android:drawableLeft="@drawable/ic_file_download_black_24dp"/>

    <TextView
        android:id="@+id/albuns"
        style="@style/CategoryStyle"
        android:background="@color/category_albuns"
        android:text="@string/categoria_albuns"
        android:onClick="abrirAlbuns"
        android:drawableLeft="@drawable/ic_album_black_24dp"/>

    <TextView
        android:id="@+id/artista"
        style="@style/CategoryStyle"
        android:background="@color/categoria_artista"
        android:text="@string/categoria_artista"
        android:onClick="abrirArtistas"
        android:drawableLeft="@drawable/ic_group_black_24dp"/>


</LinearLayout>